version: '3'

networks:
  bau:

services:
  web:
    container_name: ${APP_NAME}_web
    build:
      context: ./docker/web
    ports:
      - "${HTTP_PORT}:80"
    volumes:
      - ${ROOT_PATH}:/var/www/web
      - ./docker/web/logs:/var/log/nginx
      - ./docker/web/default:/etc/nginx/sites-available/default
      - ./docker/web/php.ini:/etc/php/7.4/cli/php.ini
    networks:
      bau:
  mysql:
    container_name: ${APP_NAME}_mysql
    image: mysql:8.0
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./docker/mysql:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      bau:
  redis:
    container_name: ${APP_NAME}_redis
    build:
      context: ./docker/redis
      args:
        ENV: 'ENV'
    ports:
      - "${REDIS_PORT}:6379"
